{
  "name": "brownies",
  "version": "4.0.0",
  "description": "🍫 Tastier cookies, local, session, and db storage in a tiny package. Includes subscribe() events for changes.",
  "repository": "github:franciscop/brownies",
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "funding": "https://www.paypal.me/franciscopresencia/19",
  "license": "MIT",
  "keywords": [
    "brownies",
    "cookie",
    "cookies",
    "localStorage",
    "local",
    "store",
    "storage",
    "proxy",
    "synchronous",
    "clean",
    "interface"
  ],
  "scripts": {
    "build": "bun run build:bundle && bun run build:types",
    "build:bundle": "rolldown src/index.ts -f umd -n brownies -o index.min.js -m",
    "build:types": "dts-bundle-generator --out-file index.d.ts --project tsconfig.json src/index.ts",
    "lint": "tsc",
    "size": "echo $(gzip -c index.min.js | wc -c) bytes",
    "start": "bun test --watch --preload ./src/setup.ts",
    "test": "bun test --preload ./src/setup.ts"
  },
  "main": "index.min.js",
  "types": "index.d.ts",
  "files": [
    "index.min.js",
    "index.d.ts"
  ],
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.9.0",
    "@types/bun": "^1.3.0",
    "delay": "^7.0.0",
    "dts-bundle-generator": "^9.5.1",
    "fake-indexeddb": "^6.0.0",
    "idb-keyval": "^6.0.0",
    "rolldown": "^1.0.1",
    "typescript": "^5.0.0"
  }
}
