{
  "name": "clean-store",
  "version": "0.2.0",
  "description": "Browser storage technologies through a common interface. Includes events",
  "main": "store.min.js",
  "scripts": {
    "build": "rollup src/index.js -o store.js --name store --output.format umd && uglifyjs store.js -o store.min.js",
    "pretest": "npm run build",
    "test": "jest --coverage --collectCoverageFrom=src/**/*.js --detectOpenHandles --runInBand",
    "gzip": "gzip -c store.min.js | wc -c && echo 'bytes' # Only for Unix"
  },
  "files": [],
  "keywords": [
    "cookie",
    "cookies",
    "localStorage",
    "local",
    "store",
    "storage",
    "proxy",
    "synchronous",
    "clean",
    "interface"
  ],
  "author": "Francisco Presencia <public@francisco.io> (https://francisco.io/)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscop/clean-store.git"
  },
  "bugs": {
    "url": "https://github.com/franciscop/clean-store/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-preset-env": "^1.6.1",
    "delay": "^4.0.1",
    "rollup": "^0.50.0",
    "sinon": "^6.3.5",
    "uglify-es": "^3.1.3"
  }
}
